name=ATMega Serial Programmer
version=0.1.0
author=Ariyan Ahmadpour <ariyan791@icloud.com>
maintainer=Ariyan Ahmadpour <ariyan791@icloud.com>
sentence=Efficient library for AtMega HEX programming via SPI (ISP)
paragraph=ATMega Serial Programmer is a powerful Arduino library for seamless AtMega HEX programming through SPI (ISP-In System Programmer). Ideal for Espressif or Quectel microcontroller series, it enables Over-The-Air (OTA) updates or serves as a secondary bootloader.
category=Device Control
url=https://github.com/B4NDT0/ATMegaSerialProgrammer