; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/ATMegaSerialProgrammer_Basic_Example
include_dir = src

[config]
build_flags =
    -D VERSION=0.7.5
    -D DEBUG=1

src_filter =
    +<*>
    +<../../src/*.cpp>

[env:esp12e]
platform = espressif8266@4.2.1
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags =
    -Wno-attributes
lib_deps =
    bblanchon/ArduinoJson@^7.0.3

